* {
	box-sizing: border-box;
}

body {
	display: flex;
	flex-direction: row;
}

.service-main-page{
	width: 100vw;
}

.serviceChart-main-content {
	padding: 1rem;
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.serviceChart-header {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	border-radius: 10px;
	padding: 1rem;
}

.serviceChart-header-right{
	margin-left: auto;
}

.logout-button{
	border: none;
	background-color: transparent;
}

.logout-icon{
	font-size: 20px;
}

.serviceChart-header h2 {
	margin: 0;
}

.serviceChart-headeroption {
	flex: 1;
	min-height: 0;
	border-radius: 10px;
	display: flex;
	align-items: center;
	column-gap: 5rem;
	margin-left: auto;
	margin-right: auto;
}

.serviceChart-headeroption select, .serviceChart-headeroption input[type="date"] {
	margin: 0.serviceChart-25rem;
	margin-right: 1rem;
	border: 0.serviceChart-25px solid #ccc;
	font-size: 1rem;
	border-radius: 10px;
	padding: 1px 10px;
	display: flex;
}

.serviceChart-buttons {
	display: flex;
	border: 0.serviceChart-25px solid #ccc;
	border-radius: 10px;
	overflow: hidden;
	width: fit-content;
}

.serviceChart-buttons button {
	flex: 1;
	padding: 1px 10px;
	border: none;
	background-color: white;
	font-size: 0.serviceChart-7ren;
	cursor: pointer;
}

.serviceChart-buttons button+button {
	border-left: 1px solid #ccc;
}

.serviceChart-charts {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.serviceChart-chart-top {
	display: flex;
	flex-direction: row;
	gap: 1rem;
	height: 30vh;
}

.serviceChart-chart-top-left {
	flex: 3;
	width : 60vw;
	background-color: #f2f2f2;
	border-radius: 10px;
	padding: 1rem;
	display: flex;
}

.serviceChart-chart-top-right {
	flex: 1;
	display: flex;
	grid-gap : 10px;
	flex-direction: column;
}

.serviceChart-air-quality-box {
	flex: 1;
	min-height: 0;
	padding: 1rem;
	border: 1px solid #333;
	border-radius: 10px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
}

.serviceChart-pmbold {
	display: inline-flex; /* li들을 가로로 배치 */
	list-style: none; /* 기본 불릿 제거 */
	padding-right: 1rem;
	padding-left: 0;
	margin: 0;
	align-items: center; /* 세로 정렬 중앙 */
	gap: 0;
	font-weight: bold;
	font-size: 20px;
}

.serviceChart-pmbold li+li::before {
	content: "|"; /* 사이에 넣을 기호 */
	margin: 0.serviceChart-5rem; /* 기호 좌우 여백 */
	color: #888; /* 기호 색상 */
}

.serviceChart-pm1 {
	background-color: #3498db;
	color: white;
	font-size: 20px;
	border: none;
	width: 100%;
	padding-top: 0;
	padding-right: 4rem;
	padding-left: 4rem;
	padding-bottom: 0;
}

.serviceChart-pm2 {
	background-color: #f1c40f;
	color: white;
	font-size: 20px;
	border: none;
	width: 100%;
	padding-top: 0;
	padding-right: 4rem;
	padding-left: 4rem;
	padding-bottom: 0;
}

.serviceChart-pm10 {
	background-color: #e74c3c;
	color: white;
	font-size: 20px;
	border: none;
	width: 100%;
	padding-top: 0;
	padding-right: 4rem;
	padding-left: 4rem;
	padding-bottom: 0;
}

.serviceChart-chart-bottom {
	display: flex;
	flex-wrap: wrap;
	gap: 1rem;
}

.serviceChart-chart-box {
	flex: 1;
	min-width: 200px;
	background-color: #f9f9f9;
	border-radius: 10px;
	height: 200px;
	padding: 1rem;
}

@media ( max-width : 768px) {
	.serviceChart-chart-top {
		flex-direction: column;
	}
	.serviceChart-chart-bottom {
		flex-direction: column;
	}
	.serviceChart-sidebar {
		display: none;
	}
}

#chart {
  height: 100% !important;
  width: 58vw !important;
}

